<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/avara" type="text/css"/>
  <link rel="stylesheet" href="style.css" type="text/css">


  <title>Epic Adventures</title>

</head>

<body>

  <audio src="music/entry.mp3" loop autoplay controls>

  </audio>

  <div id="main">


    <h1>Welcome to Epic Adventures</h1>
    <h2>Press <a href="/start.html">Start</a> to begin your adventure!</h2>

  </div>



<style media="screen">

body {
  background-image: url(images/background.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;

}


  #main {
    width: 960px;
    margin: 0 auto;
    text-align: center;
    font-size: 2.1em;
    color: white;
  }

  #main h1 {
    padding-top: 100px;
    font-family: avara;

  }

  #main h2 {

    padding-top: 170px;
    font-size: 1.3em;

  }

  a{
    color: red;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  audio {
    width: 100px;

    opacity: 0.3;
    position: absolute;
    top: 10px;
    right: 5px;


  }

  audio:hover {
    opacity: 0.7;
  }


</style>

</body>
</html>
